<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spire Immigration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-4.1.0.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER STARTS -->
    <header>
      <div class="one py-1">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 py-1 a text-xl-left text-sm-center">
              <select class="text-capitalize bg-transparent border-0">
                <option>english</option>
                <option>hindi</option>
                <option>french</option>
              </select>
              <i class="text-capitalize">welcome to our spire website</i>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center py-1 b">
              <ul class="breadcrumb py-0 my-0 d-inline-flex bg-transparent">
                <li class="breadcrumb-item text-capitalize"><a href="#">australia</a></li>
                <li class="breadcrumb-item text-capitalize"><a href="#">canada</a></li>
                <li class="breadcrumb-item text-capitalize"><a href="#">new zealand</a></li>
                <li class="breadcrumb-item text-uppercase"><a href="#">uk</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-12 py-1 c text-xl-right text-md-center">
              <ul class="mb-0 px-0 d-inline-flex">
                <li><p class="mb-0">Talk to our expert: <a href="tel: 18001234567">+1 800 123 4567</a></p></li>
                <li><a href="">|<i class="fa fa-search"></i>|</a></li>
                <li><a class="text-uppercase apply" href="">apply now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="two py-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-12 a">
              <img class="img-fluid mx-auto d-block" src="images/img2.jpg" alt="">
            </div>
            <div class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-2 col-md-4 col-sm-6 col-12 my-1 b">
              <div class="row">
                <div class="col-2 pt-2">
                  <i class="fa fa-phone fa-2x"></i>
                </div>
                <div class="col-10">
                  <h5 class="mb-0">(987) 654-3210</h5>
                  <h6 class="text-capitalize mb-0">for a consultation call</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 my-1 c">
              <div class="row">
                <div class="col-xl-1 col-2 pt-2">
                  <i class="fa fa-map-marker fa-2x"></i>
                </div>
                <div class="col-xl-11 col-10">
                  <h5 class="mb-0 text-capitalize">our location</h5>
                  <h6 class="text-capitalize mb-0">1670 route 34 n. 3r floor suite 3b wall, n j 07727</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three position-absolute">
        <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark mx-auto">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">services</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">immigration</a>
                    <a class="dropdown-item" href="#">consult</a>
                    <a class="dropdown-item" href="#">visa</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">courses</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">ielts</a>
                    <a class="dropdown-item" href="#">toefl</a>
                    <a class="dropdown-item" href="#">pte</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">testimonial</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">countries</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">australia</a>
                    <a class="dropdown-item" href="#">canada</a>
                    <a class="dropdown-item" href="#">dubai</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>
              </ul>
            </div> 
          </nav>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <!-- MAIN SECTION STARTS -->
    <section class="main">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="Owl Image">
          <div class="owl-caption text-center">
            <h3>We're here to create your online <br> presence and style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque non tellus molestie, posuere velit sed. <br> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
            <a class="text-uppercase btn" href="">start today with us</a>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="Owl Image">
          <div class="owl-caption text-center">
            <h3>We're here to create your online <br> presence and style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque non tellus molestie, posuere velit sed. <br> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
            <a class="text-uppercase btn" href="">start today with us</a>
          </div>
        </div>
      </div>
    </section>
  <!-- MAIN SECTION ENDS -->

  <div class="clearfix"></div>  

  <!-- SCRIPTS STARTS -->
    <!-- <script src="js/jquery-1.9.1.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper-1.14.0.min.js"></script>
    <script src="js/bootstrap-4.1.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({
          // autoPlay: 3000,
          singleItem: true,
          pagination: true,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->
</body>
</html>


