/*font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;*/

/****************************** HEADER CSS STARTS ******************************/
	
	/*DIV ONE CSS STARTS*/
		header{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		header .one{
			font-size: 14px;
			background-color: #101010;
		}
		header .one select, header .one .a i{
			color: #fefefe;
		}
		header .one .a select option{
			color: black;
		}
		header .one .a select option.selected{
			color: black;
			background-color: white;
		}
		header .one .a select:focus{
			outline: none;
		}
		header .one .a i{
			font-style: normal;
		}
		header .one .b li>a{
			color: white;
		}
		header .one .b li>a:hover{
			color: darkgray;
			text-decoration: none;
		}
		header .one .c p , header .one .c p a, header .one .c ul a{
			color: white;
		}
		header .one .c li{
			list-style-type: none;
			padding: 0px 4px;
		}
		header .one .c .apply{
		    background-color: #cd2a2c;
    		padding: 3px 4px;
		}
		header .one .c .apply:after{
		    content: '';
		    position: absolute;
	        width: 84px;
		    top: -4px;
		    right: 19px;
		    border-top: 2px solid #cd2a2c;
		}
		header .one .c .apply:hover{
			color: darkgray;
		    text-decoration: none;
		}
		header .one .c ul li i{
			padding: 0px 3px;
		}
		@media(max-width: 1199px){
			header .one .c .apply:after{
				display: none;
			}
		}
		@media(max-width: 767px){
			header .one .b, header .one .c{
				display: none;
			}
		}
	/*DIV ONE CSS STARTS*/

	/*DIV TWO CSS STARTS*/
		header .two{
			background-color: #fefefe;
		}
		header .two .b h6, header .two .c h6{
			font-weight: 400;
			font-size: 12px;
		}
		header .two .b i, header .two .c i{
			color: #cd2a2c;
		}
	/*DIV ONE CSS ENDS*/
	/*DIV THREE CSS STARTS*/
		header .three{
			z-index: 1;
		    left: 0;
		    right: 0;
		}
		header .three .navbar-dark{
			background-color: #131212 !important;
			width: 80%;
		}
		header .three .navbar-dark .navbar-nav .nav-link{
			color: white;
			font-weight: 400;
			font-size: 14px;
		}
		header .three .navbar-dark .navbar-nav .nav-item{
			position: relative;
		    padding: 0px 15px;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover .nav-link{
			color: #ec3237;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover:before, header .three .navbar-dark .navbar-nav .nav-item:hover:after{
			content: '';
			position: absolute;
		    border-top: 1px solid white;
		    width: 40px;
		    top: 5px;
	        left: 0;
		    right: 0;
		    margin: auto;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover:after{
			top: 30px;
		}
		@media(max-width: 1199px){
			header .three .navbar-dark .navbar-nav .nav-item{
			    padding: 0px 5px;
			}
		}
		@media(max-width: 991px){
			header .three .navbar-dark{
				width: 100%;
			}
			header .three .navbar-dark .navbar-nav .nav-item{
			    padding: 0px 2px;
			}
		}
	/*DIV THREE CSS ENDS*/

/******************************* HEADER CSS ENDS *******************************/


/*************************** SECTION MAIN CSS STARTS ***************************/
	
	.main{
		font-family: 'Roboto', sans-serif;
	}
	.main #owl-demo .item .owl-caption{
		color: white;
		position: absolute;
	    top: 180px;
	    left: 0;
	    right: 0;
	}
	.main #owl-demo .item .owl-caption p{
		font-weight: 300;
	}
	.main #owl-demo .item .owl-caption a{
		color: white;
		background-color: #ec3237;
	}
	.main #owl-demo .owl-buttons .owl-next, .main #owl-demo .owl-buttons .owl-prev{
	    position: absolute;
	    top: 220px;
	    z-index: 1;
	    opacity: 1;
	    font-size: 40px;
	    background: transparent;
	}
	.main #owl-demo .owl-buttons .owl-next{
		right: 80px;
	}
	.main #owl-demo .owl-buttons .owl-prev{
		left: 80px;
	}

/**************************** SECTION MAIN CSS ENDS ****************************/